<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 100%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgb(4, 4, 4);
          margin: 8px;
        }
        
        .about-section {
          padding: 1pt;
          text-align: center;
          background-image:url("https://image.shutterstock.com/image-vector/cryptocurrency-financial-items-altcoins-collection-260nw-2025103145.jpg");
          height: 10%;
          
          color: rgba(234, 242, 234, 0.96);
          
        
        }
        
        .container {
          padding: 0 10px;
        }
        
        .container::after, .row::after {
          content: " ";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        h1{
          font-size: 3.5em;
          font-style: italic;
        }
        h2{
          font-size: 1.5em;
        }
        
        h3{
          font-size: 2em;
        }
        button{
          background-color: rgb(239, 233, 233);
          cursor: pointer;
          
        
        }
        
        
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>

<body>
    <div class="about-section">
        <h1>TYPES OF CRYPTOCURRENCY</h1>
        <h3>COINS AND TOKENS.</h3><br>
        <div style="text-align: right;">
      </div>
        
        
      </div>
      
      <h2 style="text-align:center">TOP-9 CRYPTOCURRENCIES OF 2022</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://www.usnews.com/object/image/00000182-f540-de6f-ad87-f5cddbc00000/gettyimages-887657568.jpg?update-time=1661972132001&size=responsive640" alt="BITCOIN" width="100%" height="500">
            <div class="container">
              <h2>BITCOIN</h2>
              <p class="title">Bitcoin was the first and is still the most commonly traded cryptocurrency in the world.</p>
              <p>Bitcoin was founded in 2009 and was developed by Satoshi Nakamoto who are widely believed to be a pseudonym (whose precise identity remains unknown). </p>
              <p>Bitcoin continues to lead the pack of cryptocurrencies in terms of market capitalization, user base, and popularity.</p>
              <p>SHA-256 hashing algorithm is used to store the encrypted data in the blocks on the blockchain for Bitcoins.</p>
              <p>Simply put, transaction data stored in a block is encrypted into a 256-bit hexadecimal number.</p>
              <p>Transactions are placed in a queue and are validated by miners. Miners in the Bitcoin blockchain network work or attempt to verify the same transaction simultaneously.</p>
              <p>The price for one Bitcoin is 15,09,609.88 INR as of sept 20, 2022. It has a market cap of 29,127,582,443,285.59 INR.</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://img.freepik.com/premium-photo/gold-iron-coin-ethereum-shiny-silver-background-blue-pink-wire-cyberpunk-future_328654-2707.jpg?w=2000" alt="ETHEREUM" width="100%" height="500">
            <div class="container">
              <h2>ETHEREUM</h2>
              <p class="title">Ethereum was developed in 2015 by Buterin and Joe Lubin Joe lubin is also the founder of the blockchain software company called ConsenSys. It is the second most popular cryptocurrency after Bitcoin.</p>
              <p>Ethereum is a decentralized, open-source blockchain with smart contract functionality.</p>
              <p>Ethereum has a goal of creating decentralized financial (DeFi) systems  which provides access to anyone in the world.</p>
              <p>Ether is a platform-specific cryptographic token on which Ethereum applications will run on.</p>
              <p>Ethereum uses a blockchain which is validated by a network of automated programs that reach a consensus. </p>
              <p>Ethereum switched over to a proof-of-stake model. This model is faster, cheaper, and more environmentally friendly.</p>
              <p>The price for one Ethereum is 1,07,060.24 INR as of sept 20, 2022. It has a market cap of 13,259,342,990,537.28 INR.</p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="https://www.arabnews.com/sites/default/files/2021/10/16/2862851-443666559.jpg" alt="tether" width="100%" height="500">
            <div class="container">
              <h2>TETHER</h2>
              <p class="title">Tether tokens are the most widely adopted stablecoins, having pioneered the concept in the digital token space. A disruptor to the conventional financial system and a trailblazer in the digital use of traditional currencies, Tether Tokens support and empower growing ventures and innovation throughout the blockchain space.</p>
              <p>Tether (USDT) is a stablecoin pegged to the U.S. dollar. It is one of the largest stablecoin.</p>
              <p>Ethereum is a decentralized, open-source blockchain with smart contract functionality.</p>
              <p>Tether was launched as RealCoin in July 2014. But later rebranded as Tether in November 2014. It started trading in February 2015.Tether is owned by Hong Kong-registered company iFinex.</p>
                <p>Ethereum's decentralized finance (DeFi) system never sleeps.</p>
              
              <p>The price for one Tether is 79.74 INR as of sept 20, 2022. It has a market cap of 5,415,221,186,304.27 INR.</p><br><br>
              
            </div>
          </div>
        </div>
      </div>
      
      <div class="column">
          <div class="card">
            <img src="https://static.news.bitcoin.com/wp-content/uploads/2021/04/35X2m6UL-cardano.png" alt="Cardano" width="100%" height="500">
            <div class="container">
              <h2>CARDANO</h2>
              <p class="title">Cardano is a blockchain platform for changemakers, innovators, and visionaries, with the tools and technologies required to create possibility for the many, as well as the few, and bring about positive global change.</p>
              <p>Cardano is the first blockchain platform to be built through peer-reviewed research, to be secure enough to protect the data of billions, scalable enough to accommodate global systems, and robust enough to support foundational change.</p>
              <p>Cardano has a goal to become a decentralized application (DApp) development platform. Cardano cryptocurrency was created with a research-based approach.</p>
              <p>Cardano uses the Ouroboros consensus protocol. This protocol was created by Cardano during its foundation phase which is the first proof of stake (PoS) protocol designed.</p>
              <p>This design is said to be more efficient alternative to proof of work (PoW) networks.</p>
              <p>The price for one Cardano is 35.56 INR as of sept 20, 2022. It has a market cap of 1,214,259,551,960.13 INR.</p><br><br>
            </div>
          </div>
        </div>
      </div>
      
      <div class="column">
          <div class="card">
            <img src="https://www.namecoinnews.com/wp-content/uploads/2022/02/LTC-price-prediction.jpg" alt="litecoin" width="100%" height="500">
            <div class="container">
              <h2>LITECOIN</h2>
              <p class="title">Litecoin is a decentralized peer-to-peer cryptocurrency and open-source software project released under the MIT/X11 license. Inspired by Bitcoin, Litecoin was among the earliest altcoins, starting in October 2011. In technical details, the Litecoin main chain shares a slightly modified Bitcoin codebase.</p>
              <p>Litecoin aims to become a medium for daily transactions. It has a faster transaction processing time compared to Bitcoin.</p>
              <p>Litecoin is a peer-to-peer Internet currency that enables instant, near-zero cost payments to anyone in the world. Litecoin is an open source, global payment network that is fully decentralized without any central authorities.</p>
              <p>Litecoin uses hashing algorithm called Scrypt which requires a lot of memory and is slower than SHA-256.</p>
              <p>But it has found greater acceptance after the modification of the algorithm to work with regular CPUs for mining in 2011. Mathematics secures the network</p>
              <p>The price for one Litecoin is 4,108.28 INR as of sept 20, 2022. It has a market cap of 294,025,601,899.71 INR.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="column">
          <div class="card">
            <img src="https://blog.btcc.com/wp-content/uploads/2022/07/Precio-de-XRP-se-prepara-para-mayores-ganancias-mientras-CEO-de-Ripple-intenta-salir-victorioso.webp" alt="ripple" width="100%" height="500">
            <div class="container">
              <h2>RIPPLE</h2>
              <p class="title">Ripple is a money transfer network designed to serve the needs of the financial services industry. XRP is the native cryptocurrency on the Ripple network, and it consistently lists among the top 10 cryptocurrencies by market capitalization.</p>
              <p>Ripple is the company behind XRP, and it’s a payment settlement system and currency exchange network that can process transactions globally.</p>
              <p>XRP is a cryptocurrency that runs on the XRP Ledger, a blockchain engineered by Jed McCaleb, Arthur Britto and David Schwartz. McCaleb and Britto would go on to found Ripple and use XRP to facilitate transactions on the network.</p>
              <p>XRP’s Ripple network somewhat centralizes things and uses a consensus protocol: While anyone can download its validation software, it maintains unique node lists that users can select to verify their transactions based on which participants they think are least likely to defraud them.The main reason behind its low price is that the US (SEC) is suing Ripple for $1.3 billion.</p>
              <p>The XRP to INR conversion rate on sep 21 is ₹31.67 and has decreased by 4.39% in the last 24 hours.</p><br><br>
            </div>
          </div>
        </div>
      </div>
      
      <div class="column">
          <div class="card">
            <img src="https://www.thecoinrepublic.com/wp-content/uploads/2019/03/binance-coin-bnb-crypto-token-1.jpg" alt="binance1" width="100%" height="500">
            <div class="container">
              <h2>BINANCE</h2>
              <p class="title">Binance Coin is the cryptocurrency issued by Binance exchange and trades with the BNB symbol. As of Q2 2022, Binance Exchange is the largest cryptocurrency exchange in the world, with a volume of $7.6 billion.</p>
              <p>Binance Coin is the cryptocurrency issued by the Binance exchange and trades with the BNB symbol.
                BNB was initially based on the Ethereum network but is now the native currency of Binance's own blockchain, the Binance chain.</p>
              <p>Every quarter, Binance uses one-fifth of its profits to repurchase and permanently destroy, or "burn," Binance coins held in its treasury.
                Binance was created as a utility token for discounted trading fees in 2017, but its uses have expanded to numerous applications, including payments for transaction fees (on the Binance Chain), travel bookings, entertainment, online services, and financial services.</p>
              <p>Binance offers trading in more than 600 cryptocurrencies and virtual tokens.Presently binance runs on the BNB blockchain. But prior to 2019 it ran on the Ethereum blockchain.</p>
              <p>The price for one Binance coin is 21,339 INR as of sept 20, 2022. It has a market cap of 3,462,330,476,505.53 </p><br>
            </div>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="https://images.financemagnates.com/images/DogeCoin%20header-min_id_9b93abb9-4711-4f3b-9b9f-666b164647de_size900.jpg" alt="Dogecoin" width="100%" height="500">
          <div class="container">
            <h2>DOGECOIN</h2>
            <p class="title">Dogecoin is a cryptocurrency created by software engineers Billy Markus and Jackson Palmer, who decided to create a payment system as a "joke", making fun of the wild speculation in cryptocurrencies at the time. It is considered both the first "meme coin", and, more specifically, the first "dog coin"</p>
            <p>At its heart, Dogecoin is the accidental crypto movement that makes people smile! It is also an opensource peer-to-peer cryptocurrency that utilises blockchain technology, a highly secure decentralised system of storing information as a public ledger that is maintained by a network of computers called nodes.</p>
            <p>Dogecoin uses Scrypt algorithm along with proof-of-work technology. </p>
            <p>Dogecoin features a Shiba Inu, a Japanese breed of dog, as its logo.It is based on Litecoin and uses the same proof-of-work technology.
              It has a loyal community of supporters who trade it and use it as a tipping currency for social media content.Users can buy and sell Dogecoin on digital currency exchanges.</p>
              <p>The price for one Dogecoin is 4.71 INR as of sept 20, 2022. It has a market cap of 621,179,785,008.16 INR.</p><br>
          </div>
        </div>
      </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="https://thumbs.dreamstime.com/b/solana-sol-cryptocurrency-physical-coin-placed-crypto-altcoins-lit-orange-blue-lights-dark-backgrond-macro-shot-247931560.jpg" alt="solana1" width="100%" height="500">
          <div class="container">
            <h2>SOLANA</h2>
            <p class="title">Solana is a blockchain platform designed to host decentralized, scalable applications.</p>
            <p>Solana can process many more transactions per second and charges lower transaction fees than rival blockchains like Ethereum.
              Solana is a proof-of-stake (PoS) blockchain and uses a new technology called Proof of History (PoH).</p>
            <p>Founded in 2017, it is an open-source project currently run by Solana Foundation based in Geneva, while the blockchain was built by San Francisco-based Solana Labs.</p>
            <p>Solana is much faster in terms of the number of transactions it can process and has significantly lower transaction fees compared to rival blockchains like Ethereum.</p>
            <p>SOLs are available in fractional amounts called lamports; a lamport has a value of 0.000000001 SOL.</p>
            <p>If considered by market capitalization, Solana is the ninth largest cryptocurrency company as of Sept. 11, 2022. Larger rivals include Bitcoin, Ethereum, Tether, USD Coin.</p>
            <p> 1000 SOL is worth ₹2,534,617.36 as of sep 21.</p><br><br><br>
          </div>
        </div>
      </div>
      </div>
      <a href="{{url_for('homepage')}}">   Press here to go previous page</a><br>
      <a href="{{url_for('refer')}}">   Press here to go to next page</a><br>
      <a href="{{url_for('logout')}}">   Press here to logout</a>
      <p>   </p>
      <p>   </p>
      <p>   </p>
      <p>   </p>
</body>

</html>