<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{url_for('static', filename='info.css')}}">
</head>

<body>
    <h1 class="head">CRYPTO WEBSITE</h1>
    <style>
    .head{
            
        font-size:60px; 
        color: black; 
        border:0; 
        background-color: rgb(255, 255, 255);
        width:280px;
        margin-inline:550px auto;
        text-align: center;
    }
</style>
    <a href="{{ url_for('dashboard') }}">    Click here to go to next page</a><br>
    <a href="{{url_for('logout')}}">   Press here to logout</a><br>
    <div class="banner-area">
        <div class="banner-text"><br><br>
        <h2><u>What is Cryptocurrency ?</u></h2><br>
        <p>Cryptocurrency, sometimes called crypto-currency or crypto, is any form of currency that exists digitally or virtually and uses cryptography to secure transactions. Cryptocurrencies don't have a central issuing or regulating authority, instead using a decentralized system to record transactions and issue new units.Cryptocurrency is a digital payment system that doesn't rely on banks to verify transactions. It’s a peer-to-peer system that can enable anyone anywhere to send and receive payments. Instead of being physical money carried around and exchanged in the real world, cryptocurrency payments exist purely as digital entries to an online database describing specific transactions. When you transfer cryptocurrency funds, the transactions are recorded in a public ledger. Cryptocurrency is stored in digital wallets.
Cryptocurrency received its name because it uses encryption to verify transactions. This means advanced coding is involved in storing and transmitting cryptocurrency data between wallets and to public ledgers. The aim of encryption is to provide security and safety.
            The first cryptocurrency was Bitcoin, which was founded in 2009 and remains the best known today. Much of the interest in cryptocurrencies is to trade for profit, with speculators at times driving prices skyward.</p><br>
            <h2><u>How does cryptocurrency work?</u></h2><br>
            <p>Cryptocurrencies run on a distributed public ledger called blockchain, a record of all transactions updated and held by currency holders.
Units of cryptocurrency are created through a process called mining, which involves using computer power to solve complicated mathematical problems that generate coins. Users can also buy the currencies from brokers, then store and spend them using cryptographic wallets.
                If you own cryptocurrency, you don’t own anything tangible. What you own is a key that allows you to move a record or a unit of measure from one person to another without a trusted third party.
                Although Bitcoin has been around since 2009, cryptocurrencies and applications of blockchain technology are still emerging in financial terms, and more uses are expected in the future. Transactions including bonds, stocks, and other financial assets could eventually be traded using the technology.</p><br>
                <h2><u>Cryptocurrency examples</u></h2><br>
                <p>There are thousands of cryptocurrencies. Some of the best known include:</p><br>
                    <ul class="point">
                        <li><b>Bitcoin:</b></li>
                        <p>Founded in 2009, Bitcoin was the first cryptocurrency and is still the most commonly traded. The currency was developed by Satoshi Nakamoto – widely believed to be a pseudonym for an individual or group of people whose precise identity remains unknown.
                        </p>
                    </ul>
                    <br>
                    <ul class="point">
                        <li><b>Ethereum:</b></li>
                        <p>Developed in 2015, Ethereum is a blockchain platform with its own cryptocurrency, called Ether (ETH) or Ethereum. It is the most popular cryptocurrency after Bitcoin.
                        </p>
                    </ul>
                    <br>
                    <ul class="point">
                        <li><b>Litecoin:</b></li>
                        <p>This currency is most similar to bitcoin but has moved more quickly to develop new innovations, including faster payments and processes to allow more transactions.
                        </p>
                    </ul>
                    <br>
                    <ul class="point">
                        <li><b>Ripple:</b></li>
                        <p>Ripple is a distributed ledger system that was founded in 2012. Ripple can be used to track different kinds of transactions, not just cryptocurrency. The company behind it has worked with various banks and financial institutions.
                    
                            Non-Bitcoin cryptocurrencies are collectively known as “altcoins” to distinguish them from the original.</p>
                    </ul>
                    <br>
                    
                    
                    
                    
                    
                    
                    
                    
                  
                    <h2><u>How to buy cryptocurrency ?</u></h2><br>
                    <p>You may be wondering how to buy cryptocurrency safely. There are typically three steps involved. These are:</p><br>
<ul class="step">
<li><b>Step 1: Choosing a platform</b></li><br>
<p>The first step is deciding which platform to use. Generally, you can choose between a traditional broker or dedicated cryptocurrency exchange:
                        
    Traditional brokers. These are online brokers who offer ways to buy and sell cryptocurrency, as well as other financial assets like stocks, bonds, and ETFs. These platforms tend to offer lower trading costs but fewer crypto features.
    Cryptocurrency exchanges. There are many cryptocurrency exchanges to choose from, each offering different cryptocurrencies, wallet storage, interest-bearing account options, and more. Many exchanges charge asset-based fees.
    When comparing different platforms, consider which cryptocurrencies are on offer, what fees they charge, their security features, storage and withdrawal options, and any educational resources.
    </p>
</ul><br>
<ul class="step">
<li><b>Step 2: Funding your account</b></li><br>
<p>Once you have chosen your platform, the next step is to fund your account so you can begin trading. Most crypto exchanges allow users to purchase crypto using fiat (i.e., government-issued) currencies such as the US Dollar, the British Pound, or the Euro using their debit or credit cards – although this varies by platform.
                        
    Crypto purchases with credit cards are considered risky, and some exchanges don't support them. Some credit card companies don't allow crypto transactions either. This is because cryptocurrencies are highly volatile, and it is not advisable to risk going into debt — or potentially paying high credit card transaction fees — for certain assets.
    
    Some platforms will also accept ACH transfers and wire transfers. The accepted payment methods and time taken for deposits or withdrawals differ per platform. Equally, the time taken for deposits to clear varies by payment method.
    
    An important factor to consider is fees. These include potential deposit and withdrawal transaction fees plus trading fees. Fees will vary by payment method and platform, which is something to research at the outset.
    </p>
</ul><br>
<ul class="step">
<li><b>Step 3: Placing an order</b></li><br>
<p>You can place an order via your broker's or exchange's web or mobile platform. If you are planning to buy cryptocurrencies, you can do so by selecting "buy," choosing the order type, entering the amount of cryptocurrencies you want to purchase, and confirming the order. The same process applies to "sell" orders.
                        
    There are also other ways to invest in crypto. These include payment services like PayPal, Cash App, and Venmo, which allow users to buy, sell, or hold cryptocurrencies. In addition, there are the following investment vehicles:
    
    Bitcoin trusts: You can buy shares of Bitcoin trusts with a regular brokerage account. These vehicles give retail investors exposure to crypto through the stock market. 
    Bitcoin mutual funds: There are Bitcoin ETFs and Bitcoin mutual funds to choose from. 
    Blockchain stocks or ETFs: You can also indirectly invest in crypto through blockchain companies that specialize in the technology behind crypto and crypto transactions. Alternatively, you can buy stocks or ETFs of companies that use blockchain technology.
    The best option for you will depend on your investment goals and risk appetite.</p>
</ul><br>
                        
                        
                        
                        
                        
                        
                        
                        
                       
                        <h2><u>How to store cryptocurrency ?</u></h2><br>
                        <p>Once you have purchased cryptocurrency, you need to store it safely to protect it from hacks or theft. Usually, cryptocurrency is stored in crypto wallets, which are physical devices or online software used to store the private keys to your cryptocurrencies securely. Some exchanges provide wallet services, making it easy for you to store directly through the platform. However, not all exchanges or brokers automatically provide wallet services for you.

                            There are different wallet providers to choose from. The terms “hot wallet” and “cold wallet” are used:
                            
                            Hot wallet storage: "hot wallets" refer to crypto storage that uses online software to protect the private keys to your assets.
                            Cold wallet storage: Unlike hot wallets, cold wallets (also known as hardware wallets) rely on offline electronic devices to securely store your private keys</p><br>
                            <h2><u>What can you buy with cryptocurrency?</u></h2><br>
                            <p>When it was first launched, Bitcoin was intended to be a medium for daily transactions, making it possible to buy everything from a cup of coffee to a computer or even big-ticket items like real estate. That hasn’t quite materialized and, while the number of institutions accepting cryptocurrencies is growing, large transactions involving it are rare. Even so, it is possible to buy a wide variety of products from e-commerce websites using crypto. Here are some examples:
                            </p><br><ul class="hi">
<li><b>Technology and e-commerce sites:</b></li>
<p>Several companies that sell tech products accept crypto on their websites, such as newegg.com, AT&T, and Microsoft. Overstock, an e-commerce platform, was among the first sites to accept Bitcoin. Shopify, Rakuten, and Home Depot also accept it.
</p>
</ul>
    <ul class="hi">
        <li><b>Luxury goods:</b></li>
        <p>Some luxury retailers accept crypto as a form of payment. For example, online luxury retailer Bitdials offers Rolex, Patek Philippe, and other high-end watches in return for Bitcoin.
        </p>
    </ul><br>
    <ul class="hi">
        <li><b>
            Cars:
         </b>                       
        </li>
        <p>Some car dealers – from mass-market brands to high-end luxury dealers – already accept cryptocurrency as payment.
        </p>
    </ul><br>
    <ul class="hi">
        <li><b>Insurance:</b></li>
        <p>
                                
            In April 2021, Swiss insurer AXA announced that it had begun accepting Bitcoin as a mode of payment for all its lines of insurance except life insurance (due to regulatory issues). Premier Shield Insurance, which sells home and auto insurance policies in the US, also accepts Bitcoin for premium payments.
            
            If you want to spend cryptocurrency at a retailer that doesn’t accept it directly, you can use a cryptocurrency debit card, such as BitPay in the US</p>
    </ul><br>
                                
                                
                                
                                
                                
                                
                                
                                
                                <h2><u>Cryptocurrency fraud and cryptocurrency scams?</u></h2><br>
                                <p>Unfortunately, cryptocurrency crime is on the rise. <br>Cryptocurrency scams include:<br>

                                   <b> Fake websites:</b> <br>Bogus sites which feature fake testimonials and crypto jargon promising massive, guaranteed returns, provided you keep investing.<br>
                                    
                                    <b>Virtual Ponzi schemes:</b><br> Cryptocurrency criminals promote non-existent opportunities to invest in digital currencies and create the illusion of huge returns by paying off old investors with new investors’ money. One scam operation, BitClub Network, raised more than $700 million before its perpetrators were indicted in December 2019.<br>
                                    
                                    <b>"Celebrity" endorsements:</b><br> Scammers pose online as billionaires or well-known names who promise to multiply your investment in a virtual currency but instead steal what you send. They may also use messaging apps or chat rooms to start rumours that a famous businessperson is backing a specific cryptocurrency. Once they have encouraged investors to buy and driven up the price, the scammers sell their stake, and the currency reduces in value.<br>
                                    
                                    <b>Romance scams:<br></b> The FBI warns of a trend in online dating scams, where tricksters persuade people they meet on dating apps or social media to invest or trade in virtual currencies. The FBI’s Internet Crime Complaint Centre fielded more than 1,800 reports of crypto-focused romance scams in the first seven months of 2021, with losses reaching $133 million.
                                    
                                    Otherwise, fraudsters may pose as legitimate virtual currency traders or set up bogus exchanges to trick people into giving them money. <br>Another crypto scam involves fraudulent sales pitches for individual retirement accounts in cryptocurrencies. Then there is straightforward cryptocurrency hacking, where criminals break into the digital wallets where people store their virtual currency to steal it.</p>  <br> 
                                    <h2><u>Is cryptocurrency safe ?</u></h2><br>
                                    <p>Cryptocurrencies are usually built using blockchain technology. Blockchain describes the way transactions are recorded into "blocks" and time stamped. It's a fairly complex, technical process, but the result is a digital ledger of cryptocurrency transactions that's hard for hackers to tamper with.

                                        In addition, transactions require a two-factor authentication process. For instance, you might be asked to enter a username and password to start a transaction. Then, you might have to enter an authentication code sent via text to your personal cell phone.
                                        
                                        While securities are in place, that does not mean cryptocurrencies are un-hackable. Several high-dollar hacks have cost cryptocurrency start-ups heavily. Hackers hit Coincheck to the tune of $534 million and BitGrail for $195 million, making them two of the biggest cryptocurrency hacks of 2018.
                                        
                                        Unlike government-backed money, the value of virtual currencies is driven entirely by supply and demand. This can create wild swings that produce significant gains for investors or big losses. And cryptocurrency investments are subject to far less regulatory protection than traditional financial products like stocks, bonds, and mutual funds.</p><br>
                                        <h2><u>Four tips to invest in cryptocurrency safely </u></h2><br>
                                        <p>
                                            According to Consumer Reports, all investments carry risk, but some experts consider cryptocurrency to be one of the riskier investment choices out there. If you are planning to invest in cryptocurrencies, these tips can help you make educated choices.</p><br>

<ul class="h">
<li><b>Research exchanges:</b></li><br>
<p>Before you invest, learn about cryptocurrency exchanges. It’s estimated that there are over 500 exchanges to choose from. Do your research, read reviews, and talk with more experienced investors before moving forward.

    Know how to store your digital currency:
    
    If you buy cryptocurrency, you have to store it. You can keep it on an exchange or in a digital wallet. While there are different kinds of wallets, each has its benefits, technical requirements, and security. As with exchanges, you should investigate your storage choices before investing.
    </p>
</ul><br>
<ul class="h">
<li>
    <b>Diversify your investments:</b></li><br>
    <p>Diversification is key to any good investment strategy, and this holds true when you are investing in cryptocurrency. Don't put all your money in Bitcoin, for example, just because that's the name you know. There are thousands of options, and it's better to spread your investment across several currencies.
    </p>

</ul>
<br>
<ul class="h">
<li><b>Prepare for volatility:</b></li><br>
<p>The cryptocurrency market is highly volatile, so be prepared for ups and downs. You will see dramatic swings in prices. If your investment portfolio or mental wellbeing can't handle that, cryptocurrency might not be a wise choice for you.

    Cryptocurrency is all the rage right now, but remember, it is still in its relative infancy and is considered highly speculative. Investing in something new comes with challenges, so be prepared. If you plan to participate, do your research, and invest conservatively to start.
    
    One of the best ways you can stay safe online is by using a comprehensive antivirus. Kaspersky Internet Security defends you from malware infections, spyware, data theft and protects your online payments using bank-grade encryption.
    </p>
</ul><br>
<p>Login to know more!</p><br>
<a href="{{ url_for('dashboard') }}">    Click here to go to next page</a><br>
    <a href="{{url_for('logout')}}">   Press here to logout</a><br>
<br>
<br>










        
        
        
        
        
        
        
                        </div>
    </div>

</body>

</html>