<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title><br>
    <style>
        .login{
            background-image:url("https://www.pixelstalk.net/wp-content/uploads/images5/Windows-11-Wallpaper-4K-2-scaled.jpg");
             background-size: 100px;
            background-position: center;
           /* background-size: cover;*/
            background-position:absolute;
        }
        .login{
            position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
    background-size: cover;
    width: 100%;
    height: 100%;
        }
        

    </style>


</head>

<body>
    
    <div class="login">

    <h1>Login Page</h1>
    <form method="POST" action="">

        {{ form.hidden_tag() }}<br>
        {{ form.username }}<br><br>
        {{ form.password }}<br><br>
        {{ form.submit }}<br>
    </form><br>
    
    

    <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a><br><br><br>
</div>
</body>


</html>